.title {
  margin: 35px 20px;
  padding-left: 100px;
  font-weight: 700;
  font-size: 40px;
  color: var(--black-500);
  letter-spacing: 1.2px;
  line-height: 1.3;
  border-left: 5px solid var(--primary-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

/* SLIDER CONTENT CSS */
.slider-container {
  width: 100%;
  position: relative;
}

.slider-buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;

  & button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-500);
    border-width: none;
    cursor: pointer;

    & i {
      font-size: 20px;
      color: var(--gray-500);
    }
  }
}

.slider-container img {
  width: 100%;
}

/* .slider-content:hover .slider-buttons {
      display: flex; 
    } */

.slider-circles {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  z-index: 4;

  .slider-circle {
    background-color: var(--gray-500);
    border-radius: 50%;
    width: 11px;
    height: 11px;
    border-width: none;
  }
}

.slider-content {
  position: absolute;
  left: 100px;
  top: 100px;
  color: var(--white-500);

  h1 {
    color: var(--white-500);
    font-size: 30px;
  }
}

/* Cars cesidleri */
.cars-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .car-box {
    position: relative;
    width: 100%;
    background-color: var(--black-500);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    & img {
      width: 100%;
    }

    .car-name {
      position: absolute;
      top: 30px;
      left: 40px;
      font-size: 32px;
      font-weight: 600;
      color: var(--white-500);
      z-index: 2;
    }

    .car-buttons {
      display: flex;
      gap: 20px;
      position: absolute;
      left: 40px;
      bottom: 30px;
      z-index: 2;
      & button {
        color: var(--black-500);
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
      }

      .btn-1 {
        background-color: var(--white-500);
        width: 180px;
        &:hover {
          background-color: var(--red-500);
          color: var(--white-500);
          border: none;
        }
      }

      .btn-2 {
        width: 80px;
        background-color: transparent;
        color: var(--white-500);
        border-color: var(--white-500);
        &:hover {
          border-color: var(--red-500);
          color: var(--red-500);
        }
      }
    }
  }
}

/* Stokda olan avtomobiller */
.grid-container {
  display: grid;
  grid-template-columns: 450px 450px 450px;
position: relative;
  .grid-item {
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    gap: 15px;
    .grid-img {
      width: 100%;
    }
    button {
      padding: 13px;
      border: none;
      font-size: 17px;
      background-color: var(--gray-600);
      color: var(--white-500);
    }
  }

  .grid-arrows {
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    
    justify-content: space-between;

    & button{
      border: none;
      padding: 11px;
      font-size:18px;
      width: 60px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      color:var(--white-500);
      background-color: var(--black-500);
    }
  }
}

.grid-circles {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  height: 100px;
  .grid-circle {
    width: 13px;
    height: 13px;
    background-color: var(--gray-500);
    border-radius: 50%;
  }
}
